spring.datasource.url=jdbc:postgresql://${PSQL_DB_HOST}:${PSQL_DB_PORT}/ctf?useSSL=false&serverTimezone=UT
spring.datasource.username = ${PSQL_DB_USERNAME}
spring.datasource.password = ${PSQL_DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

server.error.whitelabel.enabled=false
server.error.path=/error